<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hit.cs">
    <Files>
      <File FileName="Assets\follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="116" Column="19" />
      <File FileName="Assets\hit.cs" Line="16" Column="23" />
      <File FileName="Assets\talkable.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>