<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Program\ladder.cs" Line="1" Column="1" />
      <File FileName="Assets\Program\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\SlotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Program\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Card.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\GameManager.cs" Line="30" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>